from yandex_testing_lesson import strip_punctuation_ru


ans = ''
line = ['Кое-какие слова в русском языке состоят не только из букв,\
и такое слово есть в этой фразе.', 'Привет!! Как у тебя дела?', 'Иван, вас ведь\
так зовут?', 'он спросил: (Что случилось?)', 'Ничего...всё хорошо', '[первый];\
[второй]']
for i in line:
    if strip_punctuation_ru(i) in line:
        ans = 'NO'
    else:
        ans = 'YES'
line1 = ['Коекакие слова в русском языке состоят не только из букв\
и такое слово есть в этой фразе', 'Привет Как у тебя дела', 'Иван вас ведь\
так зовкут', 'он сказал Что случилось', 'Ничего всё хорошо', 'первый второй']
for i in line1:
    if strip_punctuation_ru(i) in line1:
        ans = 'YES'
    else:
        ans = 'NO'
print(ans)